export const MESSAGES = {
  events: {
    createSucess: 'Evento criado com sucesso!',
    updateSucess: 'Evento atualizado com sucesso!',
    deleteSucess: 'Evento deletado com sucesso!',
    publishSuccess: 'Evento publicado com sucesso!',
    publishError: 'Erro ao publicar o evento.',
    loadError: 'Erro ao carregar os eventos.',
    saveError: 'Erro ao salvar o evento.',
    deleteError: 'Erro ao excluir o evento.',
    deleteConfirm: 'Tem certeza que deseja excluir este evento?',
  },
  contributors: {
    createContributor: 'Contribuinte criado com sucesso!',
    updateContributor: 'Contribuinte atualizado com sucesso!',
    deleteContributor: 'Contribuinte excluído com sucesso!',
    loadError: 'Erro ao carregar os contribuintes.',
    saveError: 'Erro ao salvar o contribuinte.',
    deleteError: 'Erro ao excluir o contribuinte.',
    deleteConfirm: 'Tem certeza que deseja excluir este contribuinte?',
    githubNotice: 'Busque um usuário do GitHub antes de salvar',
    linkedinError: 'URL do LinkedIn inválida. Use o formato: https://linkedin.com/in/usuario',
    portfolioError: 'URL do portfólio inválida. Use um formato de URL válido com https://.',
  },
  tags: {
    createTag: 'Tag criada com sucesso!',
    updateTag: 'Tag atualizada com sucesso!',
    deleteTag: 'Tag excluída com sucesso!',
    loadError: 'Erro ao carregar as tags.',
    saveError: 'Erro ao salvar a tag.',
    deleteError: 'Erro ao excluir a tag.',
    deleteConfirm: 'Tem certeza que deseja excluir esta tag?',
  },
  user: {
    loginSuccess: 'Login realizado com sucesso!',
    loginError: 'Erro ao realizar login. Verifique suas credenciais.',
    logoutSuccess: 'Logout realizado com sucesso!',
    logoutError: 'Erro ao realizar logout.',
    loadError: 'Erro ao carregar dados do usuário.',
    gitHubError: 'Erro ao buscar usuário do GitHub.',
    registerSuccess: 'Registro realizado com sucesso! Faça login para continuar.',
    registerError: 'Erro ao realizar registro. Verifique os dados fornecidos.',
    updateProfileSuccess: 'Perfil salvo com sucesso!',
    updateProfileError: 'Erro ao salvar perfil. Por favor, tente novamente.',
    removeRoleConfirm: 'Tem certeza que deseja remover a role deste usuário?',
    updateRoleSuccess: 'Role atualizado com sucesso!',
    updateRoleError: 'Erro ao atribuir role. Por favor, tente novamente.',
    removeRole: 'Role removida com sucesso!',
    removeRoleError: 'Erro ao remover role. Por favor, tente novamente.',
  },
  images: {
    imageErrorLength: 'A imagem deve ter no máximo 5MB.',
    imageTypeError: 'O arquivo deve ser no formato de imagem',
    uploadError: 'Erro ao fazer upload da imagem.',
  },
}
